{
	"name": "annv/demo",
	"description": "Annv demo package",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "annv",
			"email": "nguyenvanan9889@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"require": {},
	"autoload": {
		"psr-4": {
			"Annv\\Demo\\": "src/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Annv\\Demo\\Providers\\DemoServiceProvider"
			],
			"aliases": {}
		}
	}
}
